{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./dist",
        "incremental": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noEmit": false,
        "paths": {}
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
