{
    "mcpServers": {
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@0.0.76",
                "--headless",
                "--browser",
                "chromium",
                "--isolated",
                "--config",
                "/Users/malakh-artur/.grok/playwright-mcp.config.json"
            ]
        }
    }
}
