{
    "name": "forge",
    "version": "0.0.0",
    "private": true,
    "description": "TypeScript monorepo",
    "scripts": {
        "dev": "pnpm -r --parallel dev",
        "dev:citadel": "pnpm --filter @forge/citadel dev",
        "build": "pnpm -r build",
        "typecheck": "pnpm -r typecheck",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "clean": "pnpm -r clean && rm -rf node_modules"
    },
    "devDependencies": {
        "@types/node": "^25.3.0",
        "@typescript-eslint/eslint-plugin": "^8.56.0",
        "@typescript-eslint/parser": "^8.56.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3"
    }
}
