{
    "name": "@forge/ncottage-api",
    "version": "0.0.0",
    "private": true,
    "description": "ncottage backend: lead intake and content CMS",
    "prisma": {
        "schema": "prisma/schema.prisma",
        "seed": "tsx prisma/seed.ts"
    },
    "scripts": {
        "dev": "nest start --watch",
        "build": "nest build",
        "bundle": "nest build && node esbuild.config.mjs",
        "start": "node bundle/main.js",
        "debug": "nest start --debug --watch",
        "typecheck": "tsc --noEmit",
        "test": "tsx test/composite-lead-delivery.test.ts",
        "clean": "rm -rf dist bundle",
        "prisma:generate": "prisma generate",
        "db:migrate": "prisma migrate dev",
        "db:deploy": "prisma migrate deploy",
        "db:seed": "prisma db seed"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1073.0",
        "@fastify/multipart": "^10.0.0",
        "@forge/shared": "workspace:*",
        "@nestjs/common": "^11.1.14",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.1.14",
        "@nestjs/jwt": "^11.0.0",
        "@nestjs/mapped-types": "^2.1.0",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-fastify": "^11.1.14",
        "@prisma/client": "^6.7.0",
        "bcryptjs": "^2.4.3",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.2",
        "fastify": "^5.7.4",
        "image-size": "^2.0.2",
        "nodemailer": "^9.0.1",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "reflect-metadata": "^0.2.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.16",
        "@nestjs/schematics": "^11.0.9",
        "@swc/cli": "^0.8.0",
        "@swc/core": "^1.15.13",
        "@types/bcryptjs": "^2.4.6",
        "@types/node": "^25.3.0",
        "@types/nodemailer": "^8.0.1",
        "@types/passport-jwt": "^4.0.1",
        "esbuild": "^0.27.3",
        "prisma": "^6.7.0",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.0",
        "typescript": "^5.0.0"
    }
}
