{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./dist",
        "incremental": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noEmit": false,
        // paths:{} отменяет унаследованный @forge/* → packages/*/src.
        // Иначе SWC инлайнит исходный путь в require и рантайм падает.
        // @forge/shared резолвится через node_modules (dist).
        "paths": {}
    },
    "include": ["src/**/*", "prisma/seed.ts"],
    "exclude": ["node_modules", "dist", "test"]
}
