{
    "name": "ncottage-preview",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 4000",
        "build": "next build",
        "start": "next start -p 4000",
        "typecheck": "tsc --noEmit",
        "test": "node --import ./scripts/register-tests.mjs --test 'src/**/*.test.ts'",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "^15.5.22",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "server-only": "^0.0.1"
    },
    "devDependencies": {
        "@types/node": "20.11.5",
        "@types/react": "19.0.7",
        "@types/react-dom": "19.0.3",
        "eslint": "^8.57.1",
        "eslint-config-next": "^15.5.19",
        "typescript": "5.7.3"
    }
}
