{
    "name": "@forge/preview-admin",
    "version": "0.0.0",
    "private": true,
    "description": "Preview media admin UI",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "start": "vite preview --port 4011",
        "typecheck": "tsc --noEmit",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/material": "^9.4.0",
        "@smastrom/react-email-autocomplete": "^1.2.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@vitejs/plugin-react": "^6.1.1",
        "typescript": "^5.9.3",
        "vite": "^8.2.2"
    }
}
